<record id="estate_property_type_for_model" model="ir.ui.view">
        <field name="name">Estate type form</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet> 
                    
                    <div class="oe_title">
                        <h1><field name="name"/></h1>
                       
                    </div>

                    <notebook>
                        <page string="property">
                            <field name="property_tag_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="expected_price"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                            
                        </page>
                    </notebook>

                </sheet>
            </form>
            

        </field>

    </record>